{
  "name": "instaprofilescraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "concurrently \"node app.js\" \"cd frontend && pnpm run dev\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "dependencies": {
    "apify-client": "^2.12.5",
    "axios": "^1.10.0",
    "concurrently": "^9.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.0",
    "express": "^5.1.0"
  }
}
